<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    <link rel="stylesheet" href="fancybox-master/dist/jquery.fancybox.css" type="text/css" media="screen"/>
    <script type="text/javascript" src="fancybox-master/dist/jquery.fancybox.js"></script>
    <script src="scrollme-master/jquery.scrollme.js"></script>
    <link href="./node_modules/normalize.css/normalize.css">
    <link href="src/build/css/all.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="main">
    <div class="header">
        <div class="ceil">
            <div class="nameCompany">
                <svg width="164" height="37" viewBox="0 0 164 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M20.7807 30.4186C20.6807 30.1186 20.5807 29.6186 20.5807 29.1186C20.6807 28.2186 20.8807 27.5186 21.0807 26.5186C21.2807 25.9186 21.2807 25.1186 20.9807 24.3186V22.5186C20.9807 22.6186 21.2807 23.1186 21.8807 24.0186C22.0807 24.2186 22.2807 24.6186 22.3807 25.2186C22.4807 25.6186 22.6807 26.3186 23.1807 27.2186C23.3807 27.5186 23.4807 28.0186 23.5807 28.6186C23.6807 28.9186 23.8807 29.4186 24.1807 29.9186C24.2807 30.0186 24.6807 30.0186 24.9807 29.8186C25.0807 29.7186 25.2807 29.6186 25.4807 29.5186C25.5807 29.4186 25.5807 29.3186 25.4807 29.1186C25.1807 29.1186 24.7807 28.7186 24.3807 28.0186C24.3807 27.8186 24.1807 26.9186 23.8807 25.5186C23.8807 24.7186 23.5807 23.9186 22.9807 23.3186L22.3807 21.8186C22.2807 20.6186 21.9807 19.5186 21.3807 18.6186C21.2807 18.5186 21.0807 18.0186 20.7807 17.1186C20.4807 16.1186 20.4807 15.2186 20.6807 14.2186C20.9807 13.5186 21.1807 12.9186 21.3807 12.4186C22.0807 12.3186 22.8807 12.3186 23.8807 12.3186C24.3807 12.4186 25.0807 12.4186 25.8807 12.3186C26.2807 12.2186 26.7807 12.2186 27.3807 12.3186C27.4807 12.4186 27.5807 12.5186 27.7807 12.6186C27.8807 12.6186 28.1807 12.6186 28.7807 12.6186C28.7807 12.6186 28.8807 12.6186 28.8807 12.5186C28.8807 12.4186 28.6807 12.4186 28.4807 12.4186C28.3807 12.4186 28.3807 12.3186 28.3807 12.3186H29.8807V12.2186C29.6807 12.0186 28.9807 11.9186 27.5807 11.9186C26.7807 11.8186 25.9807 11.7186 24.8807 11.4186C24.5807 11.3186 23.8807 11.2186 22.6807 11.3186C22.8807 11.0186 23.2807 10.7186 23.8807 10.4186C24.5807 10.2186 24.9807 10.0186 25.2807 9.61861C25.6807 9.31861 26.1807 9.01861 26.7807 8.81861C26.8807 8.91861 27.0807 8.91861 27.3807 8.81861C27.6807 8.81861 27.9807 8.71861 28.2807 8.51861C28.2807 8.31861 28.1807 8.31861 27.9807 8.41861C27.8807 8.41861 27.7807 8.41861 27.6807 8.41861C27.6807 8.31861 28.0807 8.11861 28.6807 7.91861C28.7807 7.91861 28.7807 7.81861 28.8807 7.81861C28.9807 7.71861 28.9807 7.71861 29.0807 7.61861C28.9807 7.51861 28.8807 7.51861 28.6807 7.61861C28.4807 7.71861 28.2807 7.71861 27.9807 7.91861L26.8807 8.31861C26.7807 8.31861 26.0807 8.61861 24.8807 9.01861C24.0807 9.11861 23.4807 9.41861 22.9807 9.81861C22.9807 9.91861 22.8807 9.91861 22.7807 10.0186C22.3807 10.1186 22.0807 10.3186 21.8807 10.5186H21.2807C20.9807 10.5186 20.6807 10.7186 20.4807 11.0186C20.4807 11.0186 20.3807 11.1186 20.2807 11.0186C20.0807 10.8186 19.8807 10.7186 19.4807 10.5186V9.71861C19.6807 9.61861 19.7807 9.51861 19.7807 9.41861V8.81861C19.7807 8.71861 19.6807 8.71861 19.5807 8.71861V8.01861C19.5807 7.81861 19.3807 7.61861 19.1807 7.41861C18.9807 7.31861 18.7807 7.21861 18.3807 7.31861C17.9807 7.41861 17.7807 7.61861 17.6807 8.01861V8.71861C17.5807 8.71861 17.5807 8.71861 17.5807 8.71861V9.31861C17.5807 9.41861 17.6807 9.61861 17.8807 9.61861V10.5186C17.6807 10.5186 17.4807 10.7186 17.0807 11.0186H16.9807C16.5807 10.6186 16.0807 10.4186 15.5807 10.5186C15.1807 10.2186 14.8807 10.0186 14.4807 10.0186C14.0807 9.51861 13.2807 9.21861 12.1807 9.01861C11.8807 8.91861 11.2807 8.71861 10.2807 8.31861C9.88066 8.21861 9.38066 8.01861 8.68066 7.61861C8.48066 7.51861 8.38066 7.51861 8.28066 7.61861C8.28066 7.81861 8.48066 7.91861 8.98066 8.01861C9.08066 8.01861 9.18066 8.11861 9.48066 8.31861C9.58066 8.31861 9.68067 8.41861 9.58067 8.51861C9.58067 8.51861 9.38066 8.51861 9.18066 8.41861C9.08066 8.41861 8.98066 8.41861 8.98066 8.51861C8.98066 8.61861 9.38066 8.81861 9.98066 8.91861C10.1807 8.91861 10.3807 8.91861 10.5807 8.81861C10.6807 8.81861 11.2807 9.21861 12.5807 10.0186C12.8807 10.3186 13.1807 10.4186 13.5807 10.4186C13.9807 10.6186 14.3807 10.9186 14.7807 11.3186C14.4807 11.3186 13.8807 11.3186 12.9807 11.4186C12.6807 11.4186 12.1807 11.5186 11.5807 11.7186C11.4807 11.8186 10.9807 11.8186 9.98066 12.0186C9.58066 12.0186 8.88066 12.1186 7.88066 12.3186C7.78066 12.3186 7.68066 12.4186 7.68066 12.5186C7.88066 12.6186 8.48066 12.6186 9.28066 12.5186C9.38066 12.6186 9.28067 12.6186 9.08067 12.6186C8.88067 12.6186 8.88066 12.7186 8.88066 12.8186C8.88066 12.9186 9.08066 12.9186 9.38066 12.9186C9.88066 12.9186 10.1807 12.8186 10.2807 12.6186C10.4807 12.5186 10.7807 12.5186 11.3807 12.6186C12.1807 12.7186 12.9807 12.7186 13.6807 12.6186C13.6807 12.5186 14.6807 12.6186 16.3807 12.7186C16.3807 12.9186 16.5807 13.6186 17.0807 14.6186C17.1807 15.2186 17.6807 16.3186 16.7807 18.0186L16.0807 19.1186C15.9807 19.3186 15.5807 20.2186 15.0807 22.0186C14.9807 22.3186 14.7807 23.1186 14.2807 24.1186C14.0807 24.5186 13.8807 25.1186 13.7807 25.9186C13.6807 26.4186 13.5807 27.1186 13.4807 28.1186C13.3807 28.2186 13.2807 28.4186 13.1807 28.6186C12.9807 28.8186 12.7807 29.0186 12.3807 29.2186C12.2807 29.2186 12.1807 29.3186 12.2807 29.5186C12.2807 29.6186 12.4807 29.7186 12.7807 29.8186C12.8807 29.9186 13.1807 30.0186 13.5807 30.0186C13.5807 30.0186 13.5807 29.9186 13.6807 29.8186C13.7807 29.7186 13.9807 29.4186 14.1807 28.9186C14.2807 28.8186 14.2807 28.5186 14.3807 28.1186C14.4807 27.6186 14.5807 27.0186 14.8807 26.4186C15.1807 26.0186 15.3807 25.3186 15.5807 24.3186C15.9807 23.7186 16.3807 23.1186 16.7807 22.4186C16.8807 22.5186 16.7807 23.2186 16.6807 24.8186C16.6807 25.2186 16.5807 25.7186 16.6807 26.2186L17.1807 28.5186C17.2807 28.7186 17.2807 29.0186 17.2807 29.5186C17.2807 29.7186 17.1807 29.9186 17.1807 30.2186C17.1807 30.2186 17.0807 30.3186 16.8807 30.5186C16.7807 30.6186 16.7807 30.7186 16.6807 30.9186H18.0807L18.1807 29.4186C17.9807 29.1186 17.8807 27.2186 17.9807 26.8186C18.0807 26.2186 18.0807 25.7186 17.9807 25.2186C18.0807 24.6186 17.9807 24.0186 18.2807 23.3186C18.2807 23.2186 18.2807 22.8186 18.3807 21.6186C18.4807 21.4186 18.6807 20.8186 18.7807 19.9186L18.8807 19.1186L18.9807 19.9186C18.9807 20.6186 19.1807 21.3186 19.2807 21.6186L19.3807 23.3186C19.5807 23.8186 19.5807 24.4186 19.6807 25.2186C19.5807 25.6186 19.5807 26.1186 19.6807 26.8186C19.6807 27.0186 19.8807 27.6186 19.8807 28.8186C19.8807 29.0186 19.7807 29.2186 19.6807 29.5186C19.6807 29.5186 19.6807 30.0186 19.6807 31.0186H20.8807H21.0807C20.9807 30.8186 20.9807 30.6186 20.7807 30.4186Z"
                          fill="#67BC9E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M53.4805 24.7186L53.3805 26.4186H42.9805C43.0805 24.1186 43.1805 21.6186 43.1805 18.8186C43.1805 16.2186 43.0805 13.9186 42.9805 11.9186H52.7805L52.6805 13.6186C50.2805 13.5186 47.7805 13.5186 45.1805 13.5186C45.2805 14.7186 45.2805 16.2186 45.2805 18.2186C47.5805 18.2186 49.5805 18.2186 51.3805 18.1186V19.8186C49.4805 19.7186 47.4805 19.7186 45.2805 19.7186C45.2805 21.6186 45.2805 23.4186 45.3805 25.1186C48.1805 24.9186 50.8805 24.8186 53.4805 24.7186ZM68.5805 22.0186C68.5805 23.4186 67.8805 24.6186 66.4805 25.3186C65.0805 26.1186 63.1805 26.5186 60.7805 26.5186C60.0805 26.5186 58.7805 26.5186 56.8805 26.4186C56.9805 24.1186 57.0805 21.6186 57.0805 18.8186C57.0805 16.2186 56.9805 13.9186 56.8805 11.9186H58.3805C58.6805 11.9186 59.2805 11.9186 60.1805 11.9186C61.0805 11.9186 61.7805 11.9186 62.1805 11.9186C65.7805 11.9186 67.5805 13.0186 67.5805 15.1186C67.5805 16.8186 66.7805 17.9186 65.0805 18.4186V18.5186C67.3805 18.8186 68.5805 20.0186 68.5805 22.0186ZM66.3805 22.2186C66.3805 20.4186 64.4805 19.5186 60.7805 19.5186C60.0805 19.5186 59.4805 19.5186 58.9805 19.6186C58.9805 21.6186 58.9805 23.4186 59.0805 24.9186C59.3805 25.0186 59.9805 25.0186 60.7805 25.0186C62.8805 25.0186 64.2805 24.8186 65.1805 24.3186C65.9805 23.8186 66.3805 23.1186 66.3805 22.2186ZM65.2805 15.6186C65.2805 14.1186 64.0805 13.3186 61.6805 13.3186C60.4805 13.3186 59.4805 13.4186 58.7805 13.5186C58.8805 14.0186 58.8805 15.5186 58.8805 18.0186C59.2805 18.0186 59.7805 18.0186 60.2805 18.0186C61.9805 18.0186 63.1805 17.8186 63.9805 17.5186C64.8805 17.1186 65.2805 16.5186 65.2805 15.6186ZM83.5805 15.5186C83.5805 17.2186 82.8805 18.5186 81.3805 19.3186C79.8805 20.1186 77.8805 20.6186 75.3805 20.6186C75.0805 20.6186 74.7805 20.6186 74.5805 20.6186C74.5805 22.2186 74.6805 24.2186 74.7805 26.5186H72.2805C72.3805 24.4186 72.4805 21.8186 72.4805 18.9186C72.4805 16.3186 72.3805 14.0186 72.2805 12.0186H74.0805C74.2805 12.0186 74.8805 12.0186 75.7805 12.0186C76.6805 12.0186 77.4805 12.0186 78.1805 12.0186C79.8805 12.0186 81.1805 12.3186 82.0805 13.0186C83.0805 13.4186 83.5805 14.3186 83.5805 15.5186ZM81.3805 16.1186C81.3805 14.2186 79.8805 13.2186 76.8805 13.2186C76.1805 13.2186 75.2805 13.3186 74.3805 13.4186C74.4805 14.6186 74.4805 16.5186 74.4805 19.1186C74.7805 19.1186 75.1805 19.1186 75.5805 19.1186C79.4805 19.1186 81.3805 18.1186 81.3805 16.1186ZM101.48 18.9186C101.48 21.3186 100.68 23.2186 99.0805 24.7186C97.4805 26.1186 95.5805 26.9186 93.4805 26.9186C91.4805 26.9186 89.6805 26.2186 88.0805 24.9186C86.5805 23.6186 85.7805 21.8186 85.7805 19.6186C85.7805 17.2186 86.5805 15.2186 88.1805 13.8186C89.7805 12.4186 91.6805 11.7186 93.7805 11.7186C95.7805 11.7186 97.5805 12.4186 99.1805 13.7186C100.68 14.9186 101.48 16.7186 101.48 18.9186ZM99.1805 19.2186C99.1805 17.3186 98.5805 15.8186 97.4805 14.7186C96.2805 13.7186 94.9805 13.1186 93.4805 13.1186C92.0805 13.1186 90.7805 13.7186 89.6805 14.8186C88.5805 15.9186 87.9805 17.4186 87.9805 19.2186C87.9805 21.1186 88.5805 22.6186 89.7805 23.7186C90.9805 24.8186 92.2805 25.3186 93.7805 25.3186C95.1805 25.3186 96.4805 24.7186 97.5805 23.6186C98.5805 22.5186 99.1805 21.0186 99.1805 19.2186ZM118.48 18.6186C118.48 20.7186 117.68 22.6186 116.18 24.2186C114.58 25.8186 112.48 26.6186 109.68 26.6186C108.78 26.6186 107.28 26.5186 105.18 26.4186C105.28 24.1186 105.38 21.6186 105.38 18.8186C105.38 16.2186 105.28 13.9186 105.18 11.9186H106.58C106.88 11.9186 107.48 11.9186 108.18 11.9186C108.88 11.9186 109.38 11.9186 109.58 11.9186C112.58 11.9186 114.88 12.5186 116.28 13.8186C117.68 15.0186 118.48 16.6186 118.48 18.6186ZM116.18 19.1186C116.18 17.4186 115.58 16.1186 114.38 15.0186C113.18 13.9186 111.28 13.3186 108.78 13.3186C108.38 13.3186 107.88 13.3186 107.28 13.4186C107.38 15.1186 107.38 16.9186 107.38 18.7186C107.38 20.7186 107.38 22.7186 107.48 24.8186C108.18 24.9186 108.88 25.0186 109.48 25.0186C111.78 25.0186 113.48 24.4186 114.58 23.3186C115.68 22.1186 116.18 20.7186 116.18 19.1186ZM132.68 24.7186L132.58 26.4186H122.18C122.28 24.1186 122.38 21.6186 122.38 18.8186C122.38 16.2186 122.28 13.9186 122.18 11.9186H131.98L131.88 13.6186C129.48 13.5186 126.98 13.5186 124.38 13.5186C124.48 14.7186 124.48 16.2186 124.48 18.2186C126.78 18.2186 128.78 18.2186 130.58 18.1186V19.8186C128.68 19.7186 126.68 19.7186 124.48 19.7186C124.48 21.6186 124.48 23.4186 124.58 25.1186C127.38 24.9186 130.08 24.8186 132.68 24.7186ZM148.28 26.4186H145.88C145.98 23.8186 145.98 21.5186 145.98 19.5186H138.28C138.28 21.1186 138.28 23.5186 138.38 26.4186H135.98C136.08 23.7186 136.18 21.1186 136.18 18.8186C136.18 16.3186 136.08 14.0186 135.98 11.9186H138.38C138.28 14.0186 138.18 16.1186 138.18 18.1186H145.98C145.98 16.5186 145.88 14.4186 145.78 11.9186H148.18C148.08 14.0186 147.98 16.3186 147.98 18.8186C148.08 21.5186 148.18 24.1186 148.28 26.4186ZM163.88 11.9186L163.78 13.5186C162.08 13.4186 160.28 13.4186 158.48 13.4186C158.48 14.8186 158.48 16.6186 158.48 18.8186C158.48 21.2186 158.48 23.8186 158.58 26.4186H156.18C156.28 23.9186 156.38 21.3186 156.38 18.8186C156.38 16.6186 156.38 14.8186 156.28 13.4186C154.98 13.4186 153.18 13.4186 150.88 13.5186L150.98 11.9186H163.88Z"
                          fill="#67BC9E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M46.2804 34.2186V34.6186C45.9804 34.7186 45.7804 34.7186 45.4804 34.7186C44.7804 34.7186 44.2804 34.5186 43.8804 34.1186C43.4804 33.7186 43.3804 33.3186 43.3804 32.7186C43.3804 32.1186 43.5804 31.6186 43.9804 31.2186C44.3804 30.8186 44.8804 30.6186 45.5804 30.6186C45.7804 30.6186 45.9804 30.6186 46.1804 30.7186L46.0804 31.2186C45.6804 31.2186 45.4804 31.1186 45.2804 31.1186C44.7804 31.1186 44.3804 31.3186 44.1804 31.6186C43.8804 31.9186 43.7804 32.3186 43.7804 32.7186C43.7804 33.1186 43.8804 33.5186 44.1804 33.8186C44.4804 34.1186 44.8804 34.3186 45.3804 34.3186C45.6804 34.3186 45.9804 34.3186 46.2804 34.2186ZM50.9804 30.7186V31.1186C50.5804 31.1186 50.1804 31.1186 49.6804 31.1186C49.6804 31.5186 49.6804 32.0186 49.6804 32.6186C49.6804 33.3186 49.6804 33.9186 49.6804 34.7186H49.0804C49.0804 34.0186 49.0804 33.3186 49.0804 32.6186C49.0804 32.0186 49.0804 31.5186 49.0804 31.1186C48.7804 31.1186 48.3804 31.1186 47.7804 31.1186V30.7186H50.9804ZM56.5804 32.6186C56.5804 33.2186 56.3804 33.8186 55.9804 34.2186C55.5804 34.6186 55.1804 34.8186 54.5804 34.8186C54.0804 34.8186 53.6804 34.6186 53.2804 34.3186C52.8804 33.9186 52.6804 33.5186 52.6804 32.9186C52.6804 32.2186 52.8804 31.7186 53.2804 31.3186C53.6804 30.9186 54.0804 30.7186 54.6804 30.7186C55.1804 30.7186 55.5804 30.9186 55.9804 31.2186C56.3804 31.6186 56.5804 32.0186 56.5804 32.6186ZM55.9804 32.7186C55.9804 32.2186 55.8804 31.8186 55.5804 31.5186C55.2804 31.2186 54.9804 31.1186 54.5804 31.1186C54.2804 31.1186 53.9804 31.2186 53.6804 31.5186C53.3804 31.8186 53.2804 32.2186 53.2804 32.7186C53.2804 33.2186 53.3804 33.6186 53.6804 33.9186C53.9804 34.2186 54.2804 34.3186 54.6804 34.3186C54.9804 34.3186 55.2804 34.1186 55.5804 33.8186C55.8804 33.6186 55.9804 33.2186 55.9804 32.7186ZM63.1804 34.7186H62.5804C62.5804 34.3186 62.5804 33.6186 62.4804 32.8186C62.3804 32.0186 62.3804 31.4186 62.3804 31.3186C62.1804 32.0186 61.8804 32.7186 61.5804 33.4186C61.2804 34.2186 61.0804 34.6186 61.0804 34.7186H60.6804C60.6804 34.6186 60.5804 34.1186 60.2804 33.3186C59.9804 32.5186 59.7804 32.0186 59.6804 31.8186C59.5804 31.5186 59.5804 31.4186 59.4804 31.2186C59.4804 31.5186 59.4804 32.0186 59.3804 32.9186C59.2804 33.7186 59.2804 34.3186 59.2804 34.7186H58.6804C58.6804 34.7186 58.7804 34.1186 58.8804 33.0186C58.9804 31.9186 59.0804 31.2186 59.0804 30.7186H59.8804C59.8804 30.9186 60.0804 31.5186 60.3804 32.4186C60.6804 33.3186 60.8804 33.8186 60.8804 34.0186C60.8804 33.8186 61.0804 33.3186 61.4804 32.4186C61.8804 31.5186 62.0804 31.0186 62.0804 30.8186H62.8804C62.8804 31.2186 62.8804 32.0186 62.9804 33.0186C63.0804 34.1186 63.1804 34.6186 63.1804 34.7186ZM68.8804 34.7186H68.1804C68.1804 34.6186 68.0804 34.1186 67.7804 33.4186H65.9804C65.6804 34.1186 65.5804 34.5186 65.5804 34.7186H64.9804C64.9804 34.6186 65.2804 34.0186 65.7804 32.8186C66.2804 31.6186 66.5804 30.9186 66.5804 30.8186H67.2804C67.2804 30.9186 67.5804 31.6186 68.0804 32.8186C68.6804 33.9186 68.8804 34.5186 68.8804 34.7186ZM67.7804 33.0186C67.2804 31.8186 67.0804 31.2186 67.0804 31.1186C67.0804 31.2186 66.7804 31.8186 66.2804 33.0186H67.7804ZM73.4804 30.7186V31.1186C73.0804 31.1186 72.6804 31.1186 72.1804 31.1186C72.1804 31.5186 72.1804 32.0186 72.1804 32.6186C72.1804 33.3186 72.1804 33.9186 72.1804 34.7186H71.6804C71.6804 34.0186 71.6804 33.3186 71.6804 32.6186C71.6804 32.0186 71.6804 31.5186 71.6804 31.1186C71.3804 31.1186 70.9804 31.1186 70.3804 31.1186V30.7186H73.4804ZM79.0804 32.6186C79.0804 33.2186 78.8804 33.8186 78.4804 34.2186C78.0804 34.6186 77.6804 34.8186 77.0804 34.8186C76.5804 34.8186 76.1804 34.6186 75.7804 34.3186C75.3804 33.9186 75.1804 33.5186 75.1804 32.9186C75.1804 32.2186 75.3804 31.7186 75.7804 31.3186C76.1804 30.9186 76.5804 30.7186 77.1804 30.7186C77.6804 30.7186 78.0804 30.9186 78.4804 31.2186C78.8804 31.6186 79.0804 32.0186 79.0804 32.6186ZM78.4804 32.7186C78.4804 32.2186 78.3804 31.8186 78.0804 31.5186C77.7804 31.2186 77.4804 31.1186 77.0804 31.1186C76.7804 31.1186 76.4804 31.2186 76.1804 31.5186C75.8804 31.8186 75.7804 32.2186 75.7804 32.7186C75.7804 33.2186 75.8804 33.6186 76.1804 33.9186C76.4804 34.2186 76.7804 34.3186 77.1804 34.3186C77.4804 34.3186 77.7804 34.1186 78.0804 33.8186C78.3804 33.6186 78.4804 33.2186 78.4804 32.7186ZM84.0804 30.7186C84.0804 31.3186 84.0804 32.0186 84.0804 32.5186C84.0804 33.2186 84.0804 33.9186 84.0804 34.6186H83.4804C83.4804 34.0186 83.4804 33.4186 83.4804 32.6186C83.4804 32.0186 83.4804 31.5186 83.4804 31.0186H82.6804C82.6804 31.1186 82.6804 31.2186 82.5804 31.4186C82.5804 31.6186 82.4804 31.7186 82.3804 31.9186C82.2804 32.1186 82.2804 32.3186 82.1804 32.5186C82.0804 32.7186 81.9804 32.9186 81.8804 33.1186C81.7804 33.3186 81.6804 33.5186 81.5804 33.7186C81.4804 33.9186 81.3804 34.0186 81.2804 34.2186C81.1804 34.3186 81.0804 34.5186 80.9804 34.5186C80.8804 34.6186 80.7804 34.6186 80.6804 34.6186V34.1186C80.7804 34.1186 80.7804 34.0186 80.8804 34.0186C80.9804 33.9186 80.9804 33.8186 81.0804 33.7186C81.1804 33.6186 81.2804 33.4186 81.2804 33.3186C81.3804 33.1186 81.4804 33.0186 81.5804 32.8186C81.6804 32.6186 81.7804 32.4186 81.7804 32.3186C81.8804 32.1186 81.8804 31.9186 81.9804 31.7186C82.0804 31.5186 82.0804 31.3186 82.1804 31.2186C82.1804 31.0186 82.2804 30.9186 82.2804 30.7186H84.0804ZM90.1804 32.6186C90.1804 33.2186 89.9804 33.8186 89.5804 34.2186C89.1804 34.6186 88.7804 34.8186 88.1804 34.8186C87.6804 34.8186 87.2804 34.6186 86.8804 34.3186C86.4804 33.9186 86.2804 33.5186 86.2804 32.9186C86.2804 32.2186 86.4804 31.7186 86.8804 31.3186C87.2804 30.9186 87.6804 30.7186 88.2804 30.7186C88.7804 30.7186 89.1804 30.9186 89.5804 31.2186C89.9804 31.6186 90.1804 32.0186 90.1804 32.6186ZM89.5804 32.7186C89.5804 32.2186 89.4804 31.8186 89.1804 31.5186C88.8804 31.2186 88.5804 31.1186 88.1804 31.1186C87.8804 31.1186 87.5804 31.2186 87.2804 31.5186C86.9804 31.8186 86.8804 32.2186 86.8804 32.7186C86.8804 33.2186 86.9804 33.6186 87.2804 33.9186C87.5804 34.2186 87.8804 34.3186 88.2804 34.3186C88.5804 34.3186 88.8804 34.1186 89.1804 33.8186C89.4804 33.6186 89.5804 33.2186 89.5804 32.7186ZM94.7804 30.7186V31.2186C94.0804 31.2186 93.3804 31.2186 92.8804 31.2186C92.8804 31.6186 92.8804 32.1186 92.8804 32.8186C92.8804 33.6186 92.8804 34.3186 92.8804 34.7186H92.2804C92.2804 34.2186 92.2804 33.6186 92.2804 32.8186C92.2804 31.9186 92.2804 31.2186 92.2804 30.7186H94.7804ZM99.9804 34.7186H99.3804C99.3804 34.3186 99.3804 33.8186 99.3804 33.0186C99.3804 32.7186 99.3804 32.2186 99.3804 31.7186C99.2804 31.9186 98.8804 32.4186 98.1804 33.2186C97.4804 34.0186 97.1804 34.4186 97.1804 34.6186H96.7804C96.7804 34.1186 96.8804 33.5186 96.8804 32.7186C96.8804 32.0186 96.8804 31.3186 96.7804 30.6186H97.3804C97.3804 31.1186 97.3804 31.7186 97.3804 32.4186C97.3804 32.7186 97.3804 33.1186 97.3804 33.5186C97.4804 33.3186 97.8804 32.8186 98.5804 32.0186C99.1804 31.3186 99.5804 30.8186 99.5804 30.6186H99.9804C99.9804 31.3186 99.9804 31.9186 99.9804 32.7186C99.9804 33.5186 99.9804 34.1186 99.9804 34.7186ZM105.28 34.7186H104.68C104.68 34.2186 104.68 33.6186 104.68 32.9186C104.38 33.0186 104.08 33.0186 103.58 33.0186C103.18 33.0186 102.78 32.9186 102.58 32.7186C102.38 32.5186 102.28 32.1186 102.28 31.6186C102.28 31.4186 102.28 31.1186 102.28 30.8186H102.88C102.88 31.0186 102.88 31.3186 102.88 31.4186C102.88 31.9186 102.98 32.3186 103.08 32.4186C103.18 32.5186 103.48 32.6186 103.98 32.6186C104.28 32.6186 104.58 32.6186 104.78 32.5186C104.78 31.8186 104.78 31.2186 104.78 30.7186H105.38C105.38 31.2186 105.38 31.9186 105.38 32.6186C105.18 33.3186 105.18 34.0186 105.28 34.7186ZM110.28 34.2186V34.7186H107.78C107.78 34.1186 107.78 33.4186 107.78 32.6186C107.78 31.9186 107.78 31.3186 107.78 30.7186H110.08V31.1186C109.48 31.1186 108.88 31.1186 108.28 31.1186C108.28 31.4186 108.28 31.8186 108.28 32.4186C108.88 32.4186 109.28 32.4186 109.78 32.4186V32.8186C109.28 32.8186 108.78 32.8186 108.28 32.8186C108.28 33.3186 108.28 33.8186 108.28 34.2186C109.08 34.3186 109.68 34.2186 110.28 34.2186ZM115.28 34.2186V34.6186C114.98 34.7186 114.78 34.7186 114.48 34.7186C113.78 34.7186 113.28 34.5186 112.88 34.1186C112.48 33.7186 112.38 33.3186 112.38 32.7186C112.38 32.1186 112.58 31.6186 112.98 31.2186C113.38 30.8186 113.88 30.6186 114.58 30.6186C114.78 30.6186 114.98 30.6186 115.18 30.7186L115.08 31.2186C114.88 31.1186 114.58 31.1186 114.48 31.1186C113.98 31.1186 113.58 31.3186 113.38 31.6186C113.08 31.9186 112.98 32.3186 112.98 32.7186C112.98 33.1186 113.08 33.5186 113.38 33.8186C113.68 34.1186 114.08 34.3186 114.58 34.3186C114.68 34.3186 114.88 34.3186 115.28 34.2186ZM120.38 34.7186H119.68C119.68 34.7186 119.68 34.6186 119.58 34.4186C119.38 33.8186 119.28 33.3186 119.08 33.2186C118.88 33.0186 118.58 32.9186 118.18 32.9186C118.08 32.9186 117.98 32.9186 117.88 32.9186C117.88 33.5186 117.88 34.1186 117.88 34.7186H117.28C117.28 34.1186 117.28 33.4186 117.28 32.6186C117.28 31.9186 117.28 31.3186 117.28 30.7186H117.88C117.88 31.3186 117.88 31.9186 117.88 32.4186C117.98 32.4186 118.08 32.4186 118.18 32.4186C118.58 32.4186 118.78 32.3186 119.08 32.1186C119.28 31.9186 119.48 31.5186 119.58 30.9186C119.58 30.8186 119.58 30.7186 119.68 30.7186H120.18C120.18 30.8186 120.08 30.9186 120.08 31.0186C119.98 31.5186 119.78 31.8186 119.68 32.0186C119.48 32.2186 119.28 32.4186 119.08 32.5186C119.38 32.6186 119.58 32.7186 119.68 32.9186C119.78 33.1186 119.98 33.5186 120.28 34.2186C120.28 34.4186 120.28 34.5186 120.38 34.7186ZM125.68 34.7186H125.08C125.08 34.3186 125.08 33.8186 125.08 33.0186C125.08 32.7186 125.08 32.2186 125.08 31.7186C124.98 31.9186 124.58 32.4186 123.88 33.2186C123.18 34.0186 122.88 34.4186 122.88 34.6186H122.48C122.48 34.1186 122.58 33.5186 122.58 32.7186C122.58 32.0186 122.58 31.3186 122.48 30.6186H123.08C123.08 31.1186 123.08 31.7186 123.08 32.4186C123.08 32.7186 123.08 33.1186 123.08 33.5186C123.18 33.3186 123.58 32.8186 124.28 32.0186C124.88 31.3186 125.28 30.8186 125.28 30.6186H125.68C125.68 31.3186 125.68 31.9186 125.68 32.7186C125.68 33.5186 125.68 34.1186 125.68 34.7186ZM131.38 34.7186H130.78C130.78 34.3186 130.78 33.8186 130.78 33.0186C130.78 32.7186 130.78 32.2186 130.78 31.7186C130.68 31.9186 130.28 32.4186 129.58 33.2186C128.88 34.0186 128.58 34.4186 128.58 34.6186H128.18C128.18 34.1186 128.28 33.5186 128.28 32.7186C128.28 32.0186 128.28 31.3186 128.18 30.6186H128.78C128.78 31.1186 128.78 31.7186 128.78 32.4186C128.78 32.7186 128.78 33.1186 128.78 33.5186C128.88 33.3186 129.28 32.8186 129.98 32.0186C130.58 31.3186 130.98 30.8186 130.98 30.6186H131.38C131.38 31.3186 131.38 31.9186 131.38 32.7186C131.38 33.5186 131.38 34.1186 131.38 34.7186ZM130.78 29.6186C130.78 29.8186 130.68 30.0186 130.58 30.2186C130.48 30.4186 130.18 30.5186 129.88 30.5186C129.48 30.5186 129.28 30.4186 129.08 30.2186C128.98 30.0186 128.88 29.8186 128.88 29.6186L129.28 29.5186C129.28 29.9186 129.48 30.1186 129.78 30.1186C129.98 30.1186 130.18 30.0186 130.18 29.9186C130.28 29.8186 130.28 29.6186 130.28 29.5186L130.78 29.6186ZM138.68 34.3186C138.68 34.4186 138.68 34.7186 138.58 35.1186C138.58 35.5186 138.48 35.8186 138.48 36.0186H138.08C138.08 35.7186 138.08 35.3186 138.08 34.8186H135.28C135.28 34.2186 135.28 33.6186 135.28 33.0186C135.28 32.4186 135.28 31.7186 135.28 30.9186H135.88C135.88 31.5186 135.88 32.1186 135.88 32.9186V34.4186H137.58V32.9186C137.58 32.1186 137.58 31.5186 137.58 30.9186H138.18C138.18 31.7186 138.18 32.4186 138.18 33.0186C138.18 33.5186 138.18 34.0186 138.18 34.4186H138.68V34.3186ZM143.28 34.2186V34.7186H140.78C140.78 34.1186 140.78 33.4186 140.78 32.6186C140.78 31.9186 140.78 31.3186 140.78 30.7186H143.08V31.1186C142.48 31.1186 141.88 31.1186 141.28 31.1186C141.28 31.4186 141.28 31.8186 141.28 32.4186C141.88 32.4186 142.28 32.4186 142.78 32.4186V32.8186C142.28 32.8186 141.78 32.8186 141.28 32.8186C141.28 33.3186 141.28 33.8186 141.28 34.2186C141.98 34.3186 142.68 34.2186 143.28 34.2186ZM148.38 34.7186H147.78C147.78 34.0186 147.78 33.4186 147.78 32.8186H145.88C145.88 33.2186 145.88 33.9186 145.88 34.7186H145.28C145.28 34.0186 145.28 33.3186 145.28 32.6186C145.28 31.9186 145.28 31.3186 145.28 30.7186H145.88C145.88 31.3186 145.88 31.8186 145.88 32.4186H147.78C147.78 32.0186 147.78 31.4186 147.78 30.7186H148.38C148.38 31.3186 148.38 31.9186 148.38 32.6186C148.38 33.4186 148.38 34.0186 148.38 34.7186ZM153.58 30.7186V31.1186C153.18 31.1186 152.78 31.1186 152.28 31.1186C152.28 31.5186 152.28 32.0186 152.28 32.6186C152.28 33.3186 152.28 33.9186 152.28 34.7186H151.68C151.68 34.0186 151.68 33.3186 151.68 32.6186C151.68 32.0186 151.68 31.5186 151.68 31.1186C151.38 31.1186 150.98 31.1186 150.38 31.1186V30.7186H153.58ZM158.28 31.7186C158.28 32.2186 158.08 32.5186 157.78 32.7186C157.38 32.9186 156.98 33.0186 156.38 33.0186C156.28 33.0186 156.28 33.0186 156.18 33.0186C156.18 33.4186 156.18 34.0186 156.18 34.6186H155.58C155.58 34.0186 155.58 33.3186 155.58 32.5186C155.58 31.8186 155.58 31.2186 155.58 30.6186H155.98C155.98 30.6186 156.18 30.6186 156.38 30.6186C156.58 30.6186 156.78 30.6186 156.98 30.6186C157.38 30.6186 157.68 30.7186 157.88 30.9186C158.18 31.2186 158.28 31.4186 158.28 31.7186ZM157.78 31.9186C157.78 31.4186 157.38 31.1186 156.68 31.1186C156.48 31.1186 156.28 31.1186 156.08 31.1186C156.08 31.4186 156.08 31.9186 156.08 32.6186C156.18 32.6186 156.28 32.6186 156.38 32.6186C157.38 32.7186 157.78 32.4186 157.78 31.9186Z"
                          fill="#67BC9E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M8.18058 2.41861C1.78058 6.81861 -1.51942 14.8186 0.680579 22.8186C3.38058 32.8186 13.6806 38.8186 23.6806 36.1186C31.8806 33.9186 37.2806 26.6186 37.5806 18.6186C36.4806 25.2186 31.5806 30.9186 24.6806 32.7186C15.2806 35.2186 5.48058 29.6186 2.98058 20.2186C1.18058 13.5186 3.48058 6.71861 8.18058 2.41861Z"
                          fill="#67BC9E"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M28.6805 28.9186C34.0805 25.2186 36.8805 18.4186 35.0805 11.7186C32.7805 3.31861 24.0805 -1.68139 15.6805 0.51861C8.78047 2.31861 4.18047 8.51861 3.98047 15.3186C4.98047 9.71861 8.98047 4.91861 14.8805 3.41861C22.8805 1.31861 31.0805 6.01861 33.1805 14.0186C34.5805 19.6186 32.6805 25.3186 28.6805 28.9186Z"
                          fill="#67BC9E"/>
                </svg>
            </div>
            <div class="schedule">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 0C3.1402 0 0 3.1402 0 7C0 10.8598 3.1402 14 7 14C10.8598 14 14 10.8598 14 7C14 3.1402 10.8598 0 7 0ZM7 12.5105C3.96153 12.5105 1.48934 10.0386 1.48934 7C1.48934 3.96138 3.96153 1.48948 7 1.48948C10.0385 1.48948 12.5107 3.96138 12.5107 7C12.5107 10.0386 10.0385 12.5105 7 12.5105Z"
                          fill="#67BC9E"/>
                    <path d="M10.6482 6.78384H7.50235V3.00142C7.50235 2.68312 7.24428 2.42505 6.92598 2.42505C6.60768 2.42505 6.34961 2.68312 6.34961 3.00142V7.36021C6.34961 7.67851 6.60768 7.93657 6.92598 7.93657H10.6482C10.9665 7.93657 11.2245 7.67851 11.2245 7.36021C11.2245 7.04191 10.9665 6.78384 10.6482 6.78384Z"
                          fill="#67BC9E"/>
                </svg>
                <div class="schedule__text">пн - пт 09:00 - 20:00, сб 09:00 - 18:00</div>
            </div>
            <div class="geolocation">
                <svg width="12" height="14" viewBox="0 0 12 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6 0C3.10498 0 0.75 2.35525 0.75 5.25C0.75 9.12313 5.59384 13.7266 5.80006 13.9208C5.85645 13.9735 5.92822 14 6 14C6.07178 14 6.14355 13.9735 6.19996 13.9208C6.40616 13.7266 11.25 9.12313 11.25 5.25C11.25 2.35525 8.89502 0 6 0ZM6 8.16668C4.39183 8.16668 3.08332 6.85817 3.08332 5.25C3.08332 3.64183 4.39186 2.33332 6 2.33332C7.60814 2.33332 8.91668 3.64186 8.91668 5.25C8.91668 6.85814 7.60817 8.16668 6 8.16668Z"
                          fill="#67BC9E"/>
                </svg>
                <div class="geolocation__address">г. Краснодар, ул.Васнецова, 44</div>
            </div>
            <div class="call-request">
                <div class="call-request__text"> заказать звонок</div>
            </div>
            <div class="call">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.0625 9.74402C11.2168 9.02066 10.3585 8.5825 9.52314 9.30476L9.02433 9.74129C8.65938 10.0582 7.98082 11.5387 5.35729 8.52076C2.7343 5.50659 4.2952 5.03729 4.6607 4.72314L5.16225 4.28607C5.99323 3.56216 5.67963 2.65087 5.08029 1.7128L4.71862 1.1446C4.11655 0.208721 3.46094 -0.405913 2.62777 0.316896L2.17758 0.710262C1.80935 0.978516 0.780041 1.85048 0.530363 3.50698C0.229875 5.49457 1.17778 7.77063 3.34948 10.268C5.51846 12.7664 7.64209 14.0213 9.65372 13.9995C11.3255 13.9814 12.3352 13.0843 12.6509 12.7582L13.1028 12.3643C13.9338 11.642 13.4175 10.9066 12.5712 10.1816L12.0625 9.74402Z"
                          fill="#67BC9E"/>
                </svg>
                <div class="call__number">8 (861) 201-22-50</div>
            </div>
        </div>
        <div class="gray-line">
        </div>
        <ul class="navBar">
            <li class="navBar__button"><a>Главная</a></li>
            <li class="navBar__button"><a>Услуги стоматологии</a></li>
            <li class="navBar__button"><a>Врачи центра </a></li>
            <li class="navBar__button"><a>Цены на лечение </a></li>
            <li class="navBar__button"><a>фото наших работ</a></li>
            <li class="navBar__button"><a>О клинике</a></li>
            <li class="navBar__button"><a>Статьи</a></li>
            <li class="navBar__button"><a>Контакты</a></li>
            <li class="navBar__button--appointment">Запись на прием</li>
        </ul>
    </div>
    <main class="page-implantation">
        <div class="bl-container bl-container--banner">
            <div class="bl-container__content">
                <div class="fl-video">
                    <div class="fl-video__container">
                        <a class="fancybox" rel="icon"
                           href="https://www.youtube.com/watch?v=6TiY2dZZUig&feature=youtu.be">
                            <img class="fl-video__img" src="static/implanting.png"/>
                            <div class="button--play">
                                <div class="button__icon--play">
                                </div>
                            </div>
                        </a>
                        <div class="floating-video__text">
                            Посмотреть видео процесс имплантации зубов
                        </div>
                    </div>
                </div>
                <div class="stats">
                    <p class="stats__title">
                        Имплантация зубов в Краснодаре
                    </p>
                    <p class="stats__quote">
                        «Я объездил весь мир, собирая знания по имплантации
                        <br>(Израиль, Корея, Швеция, Франция, Англия, Германия, Италия,
                        <br>США). Я обучался у лучших специалистов в мире. Потому что
                        <br> мои пациенты достойны лучшего».
                    </p>
                    <b class="stats__author">
                        Тимченко Святослав Викторович, главный врач,
                        <br>"хирург-имплантолог клиники "Евродент"
                    </b>
                    <div class="button-stats">
                        Записаться на консультацию
                    </div>
                </div>
            </div>
        </div>
        <div class="bl-container bl-container--info-service">
            <div class="bl-container__content bl-container__bl-container__content ">
                <div class="bl-container__title--service bl-container__title--service__bl-container-row">
                    Трехуровневая гарантия
                </div>
                <div class="bl-container-row">
                    <div class="row row--assurance">
                        <img src="static/garantie-img.svg">
                        <p class="row__title">На импланты</p>
                        <p class="row__text">Пожизненная гарантия на
                            <br>отторжение импланта Astra Tech.
                            <br>В гарантийной ситуации, он
                            <br>совершенно бесплатно будет
                            <br>заменен на новый.
                        </p>
                    </div>
                    <div class="row row--placement">
                        <img src="static/garantie-img-1.svg">
                        <p class="row__title">На установку имплантов</p>
                        <p class="row__text">Бесплатное переустановление в
                            <br>течении года в случае, если с
                            <br>имплантом произошли
                            <br>изменения.
                        </p>
                    </div>
                    <div class="row row--crown">
                        <img src="static/garantie-img-2.svg">
                        <p class="row__title">На коронку</p>
                        <p class="row__text">Бесплатная замена коронки в
                            <br>течении 2 лет в случае, если
                            <br>произойдет скол или трещина.
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <div class="bl-container bl-container--info-implant">
            <div class="bl-container__content  bl-container__content--info-implant bl-container__bl-container__content ">
                <div class="bl-container__leftSide">
                    <div class="stats stats--info-implant">
                        <p class="stats__title--info-implant">
                            От чего зависит успех имплантации
                        </p>
                        <p class="stats__subtitle stats__subtitle--info-implant">
                            Более 90% всех проблем и осложнений в имплантологии связаны
                            <br>с неправильным планированием. Поэтому мы:
                        </p>
                        <ul class="stats__subtitle-extension">
                            <li class="subtitle-extension__text">Проводим тщательнейшую <strong>3D-диагностику</strong>,
                                которая позволяет
                                <br> подобрать размер импланта с точностью до 0,5 мм.
                            </li>
                            <li class="subtitle-extension__text"><strong>Комплексно подходим к планированию
                                имплантации</strong> , привлекая
                                </br>хирурга, ортопеда и зубного техника. Это позволяет избежать внеосевых
                                <br>нагрузок на имплант и, как следствие, его выпадения через несколько лет.
                            </li>
                        </ul>
                        <div class="button button-stats">
                            Записаться на консультацию
                        </div>
                    </div>
                </div>
                <div class="bl-container__rightSide">
                    <img src="static/implant.png">
                </div>
            </div>
        </div>
        <div class="bl-container bl-container--implant-system">
            <div class="bl-container__content bl-container__bl-container__content">
                <div class="implant-system__title">
                    Эти импланты приживаются
                    <br><span class="span-green"> 99% случаях </span>
                </div>
                <div class="implant-system__subtitle">
                    Для вас мы отобрали лучшие в мире системы имплантов
                </div>
                <div class="implant-system__column">
                    <div class="col">
                        <div class="col__img">
                            <img src="static/company-img-1.png">
                        </div>
                        <p class="col__text">Единственная в мире фирма- производитель имплантатов, дающая пожизненную
                            гарантию на свои изделия.
                            С 1985 года она ведет статистику приживаемости имплантов на основе экспериментальных
                            результатов и клинических исследований.
                            Сегодня имплантаты Astra Tech используются более чем в 200 странах мира.</p>
                    </div>
                    <div class="col">
                        <div class="col__img">
                            <img src="static/company-img-2.png">
                        </div>
                        <p class="col__text">Топовое качество + Демократичная цена = Секрет Мирового Успеха Dentium.
                            Вся продукция Dentium создается и совершенствуется стоматологами, которым известны тонкости
                            дентальной имплантации, все подводные камни и возможные осложнения.
                            Эта система зубных имплантов учитывает все ваши пожелания, еще до того, как вы их
                            высказали.</p>
                    </div>
                    <div class="col">
                        <div class="col__img">
                            <img src="static/company-img-3.png">
                        </div>
                        <p class="col__text">Отличаются очень быстрыми сроками приживаемости, и по этому параметру
                            Osstem обогнали многие другие имплантологические системы.
                            Постоянная нагрузка возможна уже через 1,5-2 месяца после вживления имплантов.
                            К плюсам относит-ся продолжительный срок службы имплантов: они надежно фиксируются в кости
                            без проседания ткани даже через десятки лет после установки.</p>
                    </div>
                    <div class="col">
                        <div class="col__img">
                            <img src="static/company-img-4.png">
                        </div>
                        <p class="col__text">Современная, продуманная система, которая поможет Вам в сложных ситуациях,
                            например, когда импланты установлены в неудобном для протезирования положении, а также при
                            полных съемных, условносъемных и балочных конструкциях.
                            Paltop- надежное решение, проверенное миллионами людей во всем мире.</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="bl-container bl-container--advantage">
            <div class="bl-container__content bl-container__bl-container__content content-flex ">

                <div class="title--advantage">
                    За 15 лет нам доверилось более 9000 пациентов
                </div>
                <div class="bl-container-row">
                    <div class="row row--advantage">
                        <img src="static/goodOk.svg">
                        <p class="row__title">Лучшие имплантологи Краснодара</p>
                        <p class="row__text">Наши стоматологи имеют
                            <br>международные сертификаты и
                            <br>более чем 15-ти летний опыт
                            <br>работы. Ваша задача будет
                            <br>решена наилучшим образом.
                        </p>
                    </div>
                    <div class="row row--advantage">
                        <img src="static/kreslo.svg">
                        <p class="row__title">Оборудование последнего поколения</p>
                        <p class="row__text">Новейший томограф Серона,
                            <br>операционный блок и многое
                            <br>другое, что позволит провести
                            <br>имплантацию зубов с
                            <br>высочайшей точностью.</p>
                    </div>
                    <div class="row row--advantage">
                        <img src="static/podium.svg">
                        <p class="row__title">Положительные отзывы</p>
                        <p class="row__text">Почему у нас лечатся семьями и
                            <br>советуют друзьям? Потому что
                            <br>каждому пациенту мы отдаем
                            <br>частичку себя. Такой заботы вы
                            <br>не встретите больше нигде.</p>

                    </div>
                </div>
                <div class="button--advantage">
                    <div class="button-stats">
                        Записаться на консультацию
                    </div>
                </div>
            </div>
        </div>
        <div class="bl-container bl-container--operation">
            <div class="bl-container__content bl-container__bl-container__content">
                <div class="title--operation">
                    Операция пройдет <span class="span-green">быстро и легко</span>
                </div>
                <div class="subtitle--operation">
                    Имплантация в «Евродент» отличается следующими преимуществами:
                </div>
                <div class="bl-container-row">
                    <div class="row row--operation">
                        <img src="static/zub.svg">
                        <p class="row__title">Атравматичность операции</p>
                        <p class="row__text">Без лишних разрезов десны и
                            <br>препаровки кости.
                        </p>
                    </div>
                    <div class="row row--operation">
                        <img src="static/time.svg">
                        <p class="row__title">Оборудование последнего поколения</p>
                        <p class="row__text">
                            Не более 20 минут на установку
                            <br>одного импланта.
                        </p>
                    </div>
                    <div class="row row--operation">
                        <img src="static/injection.svg">
                        <p class="row__title">Высокоэффективная анестезия</p>
                        <p class="row__text">Наши доктора - мастера
                            <br>ффективного обезболивания.
                        </p>

                    </div>
                </div>

            </div>
        </div>
        <div class="bl-container bl-container--personal">
            <div class="bl-container__content bl-container__bl-container__content">
                <div class="title--personal">Наши стомотологи-хирурги</div>
                <div class="personal__column">
                    <div class="col col--personal">
                        <div class="personal__image">
                            <img src="static/Timchenko.png">
                        </div>
                        <div class="personal__name">Тимченко Святослав Викторович</div>
                        <p class="personal__text">Главный врач. Врач-стоматолог по
                            специальности ортопедия, хирургия,
                            имплантация</p>
                    </div>
                    <div class="col col--personal">
                        <div class="personal__image">
                            <img src="static/Shumaev.png"></div>
                        <div class="personal__name">Шумаев Александр Михайлович</div>
                        <p class="personal__text">Практикующий хирург-имплантолог</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bl-questions">
            <div class="bl-container__content content-flex">
                <div class="bl-questions__title">Остались вопросы? Задайте их доктору.</div>
                <div class="button-middle-container">
                    <div class="button-stats button-stats--questions button--advantage">
                        Записаться на консультацию
                    </div>
                </div>

            </div>
        </div>
        <div class="bl-price">
            <div class="bl-container__content">
                <div class="bl-price__reference">Ниже вы можете ознакомиться с ценами на удаление разных видов зубов.
                    <span class="span-green priceOpen">Смотреть прайс</span>
                </div>
                <div class="bl-price__content">
                    <div class="service-position">
                        <div>
                            Установка Импланта Osstem(Ю.Корея)
                        </div>
                        <div class="service-position__price">25000 руб</div>
                    </div>
                    <div class="service-position">
                        <div>
                            Установка Импланта Dentium(Ю.Корея)
                        </div>
                        <div class="service-position__price">30000 руб</div>
                    </div>
                    <div class="service-position">
                        <div>
                            Установка Импланта Paltop (Израиль)
                        </div>
                        <div class="service-position__price">35000 руб</div>
                    </div>
                    <div class="service-position">
                        <div>
                            Установка Импланта Astra tech (Швейцария)
                        </div>
                        <div class="service-position__price">55000 руб</div>
                    </div>
                    <div class="service-position">
                        <div>
                            Коронка на имплант металлокерамическая на имплант
                        </div>
                        <div class="service-position__price">18000 руб</div>
                    </div>
                    <div class="service-position">
                        <div>
                            Коронка из оксида циркония на имплант
                        </div>
                        <div class="service-position__price">23000 руб</div>
                    </div>
                </div>
            </div>
        </div>
    </main>

</div>
<script src="src/script.js"></script>
</body>
</html>